{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5544;Database=webhookdb;Username=webhook;Password=webhook_dev_password",
    "Redis": "localhost:6379"
  },
  "IngestApiKey": "dev-secret-key-123"
}
